.TH psi3 1.0  "JUIN 2012" "PSI3" \" -*- nroff -*-
.SH NAME
PSI3 - Unix like version - Perfect Simulator 3 for Markov Systems
.SH SYNOPSIS
.B psi3_unix
[\-ipoa] argument [\-hv]
.SH DESCRIPTION
Perfect simulation in custom period or stationary distribution.

.SS OPTIONS

.TP
.I "\-m"
<Model description YAML file>
.P
Example : ./Examples/models/*.yaml

.TP
.I "\-p"
<Simulation parameters YAML file>
.P
Parameter file that describes the simulation kernel corresponding to the chosen model below. Be aware of the model's monotonicity to choose the right method.
.P
Example : ./Examples/BackwardMonotone/param.yaml

.TP
.I "\-c"
<Configuration output YAML file>
.P 
Example : ./Examples/BackwardMonotone/output.yaml

.TP
.I "\-h"
Help. 
.TP
.I "\-v"
Version.

.SS EXAMPLE
$ psi3_unix -m <model_file.yaml> -p <parameters_file.yaml> -c <output_file.yaml> 

.SH SEE ALSO
.P
 ./HOWTO
.P
 ./doc/manual/doc_user_en.txt

.SH ERROR
.P
Most default transition functions are implemented for method "Coupling from the past" (and Envelop , Splitting or Index Routing) while  Simple Forward (and Simple Forward Parallel) is not based on this algorithm. 
.P
So only some default transition functions are compatible with Simple Forward (ext_arrival, departure ...). In order to simulate with Index Routing, Load Sharing or Work Stealing, it's recommended to implement yourself event's transition functions and put them in ./Mylib (or even in default library : <root_PSI>/src/provide/lib/ then recompile)

.SH HOMEPAGE
Laboratory team: http://www-id.imag.fr
.P
Project website: http://psi.gforge.inria.fr/
.P
Project Forge: https://gforge.inria.fr/projects/psi/

.SH AUTHORS
.P
Jean Marc Vincent <jean-marc.vincent@imag.fr>
.P
Florian Leveque <fleveque@imag.fr>
.P
Minh Quan HO <minh-quan.ho@imag.fr>
